# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
Business/: Business.csproj
Business/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IOffDayService.cs  IPayrollService.cs
Business/Concrete/: DepartmentManager.cs  EmployeeManager.cs  OffDayManager.cs  PayrollManager.cs  PayrollParameterManager.cs
Business/Validation/FluentValidation/: DepartmentValidator.cs  EmployeeValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntitiyFramework/: IEntity.cs  IEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDepartmentDal.cs  IEmployeeDal.cs  IOffDayDal.cs  IPayrollDal.cs  IPayrollParameterDal.cs
DataAccess/Concrete/EntityFramework/: EfDepartmentDal.cs  EfEmployeeDal.cs  EfOffDayDal.cs  EfPayrollDal.cs  EfPayrollParameterDal.cs
DataAccess/Concrete/EntityFramework/Context/: EmployeeDbContext.cs
EmployeeUI/: EmployeeUI.csproj  Program.cs  XtraDepartment.Designer.cs  XtraDepartment.cs  XtraDepartment.resx  XtraEmployeeAdd.Designer.cs  XtraEmployeeAdd.cs  XtraEmployeeAdd.resx  XtraEmployeeList.Designer.cs  XtraEmployeeList.cs  XtraEmployeeList.resx  XtraEmployeeQuit.Designer.cs  XtraEmployeeQuit.cs  XtraEmployeeQuit.resx  XtraEmployeeUpdate.Designer.cs  XtraEmployeeUpdate.cs  XtraEmployeeUpdate.resx  XtraHome.Designer.cs  XtraHome.cs  XtraHome.resx  XtraOffDayAdd.Designer.cs  XtraOffDayAdd.cs  XtraOffDayAdd.resx  XtraOffDayList.Designer.cs  XtraOffDayList.cs  XtraOffDayList.resx  XtraOffDayUpdate.Designer.cs  XtraOffDayUpdate.cs  XtraOffDayUpdate.resx  XtraPayroll.Designer.cs  XtraPayroll.cs  XtraPayroll.resx  XtraPayrollParameter.Designer.cs  XtraPayrollParameter.cs  XtraPayrollParameter.resx  XtraReHired.Designer.cs  XtraReHired.cs  XtraReHired.resx
Entitities/: Entities.csproj
Entitities/Concrete/: Department.cs  Employee.cs  OffDay.cs  Payroll.cs  PayrollParameter.cs
Entitities/Dtos/: DepartmentDto.cs  EmployeeDto.cs  EmployeeOffDayDto.cs  OffDayDto.cs  PayrollDto.cs  PayrollListDto.cs
